<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言为了实现系统可靠性的分析研究，首要解决问题是实现系统的故障注入和性能监测，其中最先需要解决的是工具的调研和使用下列几种linux中常用的系统性能分析工具： systemtapsystemtap是利用Kprobe提供的API来实现动态地监控和跟踪运行中的linux内核的工具，经未严谨调研，所需的内核版本要求包括： 基本功能支持:    2.6.9+ - 基本的 Systemtap 工作需要用户空">
<meta property="og:type" content="article">
<meta property="og:title" content="系统级故障注入工具调研">
<meta property="og:url" content="http://github.com/2025/08/21/%E7%B3%BB%E7%BB%9F%E7%BA%A7%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E5%B7%A5%E5%85%B7%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="blog of dz">
<meta property="og:description" content="前言为了实现系统可靠性的分析研究，首要解决问题是实现系统的故障注入和性能监测，其中最先需要解决的是工具的调研和使用下列几种linux中常用的系统性能分析工具： systemtapsystemtap是利用Kprobe提供的API来实现动态地监控和跟踪运行中的linux内核的工具，经未严谨调研，所需的内核版本要求包括： 基本功能支持:    2.6.9+ - 基本的 Systemtap 工作需要用户空">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-21T11:04:06.658Z">
<meta property="article:modified_time" content="2025-08-21T11:04:06.658Z">
<meta property="article:author" content="dz">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://github.com/2025/08/21/%E7%B3%BB%E7%BB%9F%E7%BA%A7%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E5%B7%A5%E5%85%B7%E8%B0%83%E7%A0%94/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://github.com/2025/08/21/%E7%B3%BB%E7%BB%9F%E7%BA%A7%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E5%B7%A5%E5%85%B7%E8%B0%83%E7%A0%94/","path":"2025/08/21/系统级故障注入工具调研/","title":"系统级故障注入工具调研"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>系统级故障注入工具调研 | blog of dz</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">blog of dz</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#systemtap"><span class="nav-number">1.1.</span> <span class="nav-text">systemtap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ebpf"><span class="nav-number">1.2.</span> <span class="nav-text">ebpf</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.com/2025/08/21/%E7%B3%BB%E7%BB%9F%E7%BA%A7%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E5%B7%A5%E5%85%B7%E8%B0%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog of dz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="系统级故障注入工具调研 | blog of dz">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统级故障注入工具调研
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-21 19:04:06" itemprop="dateCreated datePublished" datetime="2025-08-21T19:04:06+08:00">2025-08-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>为了实现系统可靠性的分析研究，首要解决问题是实现系统的故障注入和性能监测，其中最先需要解决的是工具的调研和使用<br>下列几种linux中常用的系统性能分析工具：</p>
<h2 id="systemtap"><a href="#systemtap" class="headerlink" title="systemtap"></a>systemtap</h2><p>systemtap是利用Kprobe提供的API来实现动态地监控和跟踪运行中的linux内核的工具，经未严谨调研，所需的内核版本要求包括：</p>
<p>基本功能支持:<br>    2.6.9+ - 基本的 Systemtap 工作需要<br>用户空间探针支持(uprobes):<br>    2.6.38+ - 用户函数的跟踪需要该版本以上<br>64位用户空间支持:<br>    2.6.25+ - 支持对应用程序堆栈的64位解析<br>函数跟踪支持(tracepoints):<br>    2.6.32+ - 跟踪内核函数的入口和出口<br>内核函数图支持:<br>    3.x - 提供内核函数调用关系图分析<br>优化的内存访问速度:<br>    4.1+ - 通过直接读写内存提升速度<br>eBPF框架集成:<br>    4.1+ - 可将eBPF程序用于自定义分析</p>
<p>loongnix系统20.5和loongnix-server8.4内核版本均为4.19,高于所需内核版本要求。</p>
<p>systemtap安装需要所需版本的内核信息包，尚未来得及调研，后续会更新<br>    kernel-debuginfo<br>    kernel-debuginfo-common<br>    kernel-devel</p>
<p>systemtap官网：<a target="_blank" rel="noopener" href="https://sourceware.org/systemtap/index.html">https://sourceware.org/systemtap/index.html</a></p>
<h2 id="ebpf"><a href="#ebpf" class="headerlink" title="ebpf"></a>ebpf</h2><p>最近几年在linux系统和性能分析领域较为活跃的主流工具是eBPF(extended Berkeley Packet Filter)。<br>ebpf是一个安全的内核虚拟机，可以用于自定义Tracing和性能分析的内核函数，提供了在特定时间点改变内核或用户空间状态的能力。同上，经不严谨调研：<br>最低基础运行版本:3.18<br>    3.18版本内核引入了对eBPF的基本支持<br>用户空间探针(uprobes): 4.1+<br>    uprobes需要4.1以上内核版本<br>BTF(BPF Type Format):5.1+<br>    BTF用于内核编写和分析的类型元数据,需要5.1以上<br>CO-RE(BPF Ring Buffer): 4.12+<br>    响应式输出缓存环需要4.12以上版本<br>内核函数回调(kprobes): 4.20+<br>    4.20引入bpf_get_stackid等功能以解决lockdep问题<br>内核增强函数(kfunc): 5.6+<br>    kfunc允许无锁定内核函数的bpf程序,需要5.6以上<br>BPF锁定: 4.20+<br>    bpf spin_lock&#x2F;unlock 需要4.20以后版本</p>
<p>某些核心功能内核版本要求高于4.19,实际上由于ebpf技术演进较快，新功能基本都需要新内核的支持，建议采用5.11以上的内核版本。初步判定不适合课题使用，先调研于此。<br>附ebpf官网链接：<a target="_blank" rel="noopener" href="https://ebpf.io/zh-cn/">https://ebpf.io/zh-cn/</a></p>
<p>更：所以 ebpf 实际上是类 Unix 系统上数据链路层的一种原始接口，他可以提供原始链路层包的收发和过滤。</p>
<p>再说简单一点，他就是一个带有过滤功能的数据包收发接口，当然也是可以 dump 数据的。</p>
<p>另外，ebpf 只能读取系统调用的参数和返回值，而不能修改任何寄存器（用户态或者内核态），因此它本身并不具有拦截功能。这一限制实际是其内部 verifier.c 模块的一个部分，真正的目的是为了保证内核本身的运行安全。因此在编写 BPF C 程序时，要非常小心的处理指针操作，避免一切的未定义行为（第5课的实验中会强调）；如果出现了未被 verifier.c 检测出的异常行为，也会在执行时被其他模块中断<br>故：可能不适合作为本次故障注入工具</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/21/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A42-bash/" rel="prev" title="常用指令2-bash">
                  <i class="fa fa-angle-left"></i> 常用指令2-bash
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/21/%E6%9C%89%E5%85%B3%E5%9C%A83A5000%E4%B8%8A%E5%90%AF%E5%8A%A8android%E5%9B%BE%E5%BD%A2%E6%A0%88%E7%9A%84%E5%87%A0%E7%82%B9%E8%AF%B4%E6%98%8E/" rel="next" title="Android在3A5000上启动图形栈说明">
                  Android在3A5000上启动图形栈说明 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dz</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
