<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="A Survey on Mobility-Induced Service Migration in the Fog,Edge, and Related Computing Paradigms阅读总结迁移方式 stateless 无状态无状态迁移与没有运行状态的无状态服务相关联，因此，迁移过程仅包括在目标节点重新部署服务 stateful 有状态有状态迁移分为冷迁移和热迁移冷迁移时，虚拟机会被暂停，">
<meta property="og:type" content="article">
<meta property="og:title" content="survey of live-migration 1">
<meta property="og:url" content="http://github.com/2025/08/21/live-migration/index.html">
<meta property="og:site_name" content="blog of dz">
<meta property="og:description" content="A Survey on Mobility-Induced Service Migration in the Fog,Edge, and Related Computing Paradigms阅读总结迁移方式 stateless 无状态无状态迁移与没有运行状态的无状态服务相关联，因此，迁移过程仅包括在目标节点重新部署服务 stateful 有状态有状态迁移分为冷迁移和热迁移冷迁移时，虚拟机会被暂停，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://github.com/images/live-migration-1.png">
<meta property="og:image" content="http://github.com/images/live-migration-10.png">
<meta property="og:image" content="http://github.com/images/live-migration-11.png">
<meta property="og:image" content="http://github.com/images/live-migration-2.png">
<meta property="og:image" content="http://github.com/images/live-migration-3.png">
<meta property="og:image" content="http://github.com/images/live-migration-4.png">
<meta property="og:image" content="http://github.com/images/live-migration-5.png">
<meta property="og:image" content="http://github.com/images/live-migration-6.png">
<meta property="og:image" content="http://github.com/images/live-migration-7.png">
<meta property="og:image" content="http://github.com/images/live-migration-8.png">
<meta property="og:image" content="http://github.com/images/live-migration-9.png">
<meta property="article:published_time" content="2025-08-21T11:04:06.652Z">
<meta property="article:modified_time" content="2025-08-21T11:04:06.652Z">
<meta property="article:author" content="dz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://github.com/images/live-migration-1.png">


<link rel="canonical" href="http://github.com/2025/08/21/live-migration/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://github.com/2025/08/21/live-migration/","path":"2025/08/21/live-migration/","title":"survey of live-migration 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>survey of live-migration 1 | blog of dz</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">blog of dz</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Survey-on-Mobility-Induced-Service-Migration-in-the-Fog-Edge-and-Related-Computing-Paradigms%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">A Survey on Mobility-Induced Service Migration in the Fog,Edge, and Related Computing Paradigms阅读总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">迁移方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stateless-%E6%97%A0%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">stateless 无状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stateful-%E6%9C%89%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">stateful 有状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="nav-number">1.2.</span> <span class="nav-text">迁移优化方向</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://github.com/2025/08/21/live-migration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog of dz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="survey of live-migration 1 | blog of dz">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          survey of live-migration 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-21 19:04:06" itemprop="dateCreated datePublished" datetime="2025-08-21T19:04:06+08:00">2025-08-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="A-Survey-on-Mobility-Induced-Service-Migration-in-the-Fog-Edge-and-Related-Computing-Paradigms阅读总结"><a href="#A-Survey-on-Mobility-Induced-Service-Migration-in-the-Fog-Edge-and-Related-Computing-Paradigms阅读总结" class="headerlink" title="A Survey on Mobility-Induced Service Migration in the Fog,Edge, and Related Computing Paradigms阅读总结"></a>A Survey on Mobility-Induced Service Migration in the Fog,Edge, and Related Computing Paradigms阅读总结</h1><h2 id="迁移方式"><a href="#迁移方式" class="headerlink" title="迁移方式"></a>迁移方式</h2><p><img src="/images/live-migration-1.png" alt="图1" title="图1"></p>
<h3 id="stateless-无状态"><a href="#stateless-无状态" class="headerlink" title="stateless 无状态"></a>stateless 无状态</h3><p>无状态迁移与没有运行状态的无状态服务相关联，因此，迁移过程仅包括在目标节点重新部署服务</p>
<h3 id="stateful-有状态"><a href="#stateful-有状态" class="headerlink" title="stateful 有状态"></a>stateful 有状态</h3><p>有状态迁移分为冷迁移和热迁移<br>冷迁移时，虚拟机会被暂停，然后转移到目的地，并在目的地恢复。在此期间，当前主机上的服务不可用。服务不可用的这段时期称为停机时间。<br>热迁移又分为预复制（pre-copy）、后复制(post-copy)和混合迁移(hybrid)</p>
<p>1、推送阶段，在此期间内存页面被迭代推送到目标，同时虚拟机仍在源上运行。 “脏”页面，即自上次迭代以来修改过的页面，将在后续迭代中再次发送。<br>2、停止和复制阶段：源上的VM 停止。然后，剩余页面将复制到目标，虚拟机将在该目标重新启动。<br>3、拉取阶段：当虚拟机在目的地恢复执行时，访问尚未复制的页面时可能会出现页面错误。然后，在此阶段将从源节点拉出这些页面。</p>
<p>pre-copy<br>在预复制阶段，Hypervisor 将所有内存页面从源复制到目标，同时 VM 仍在源上运行。如果某些内存页在预复制阶段发生变化（变得“脏”），它们将在几个“预复制轮次”中被一次又一次地复制(迭代拷贝)。通常，当剩余的脏页数量变得足够少以产生短暂的停止和复制阶段时，预复制阶段结束。（收敛速度）但是，如果虚拟机弄脏内存的速度快于重新复制到目标的速度，则预复制阶段将在设定的时间限制或最大预复制轮数后结束，直接开始下一个停止和复制阶段。<br><img src="/images/live-migration-10.png" alt="pre-copy"></p>
<p>post-copy<br>复制后 VM 迁移是通过在源处挂起 VM 来启动的。当 VM 挂起时，VM 执行状态的最小子集（CPU 状态、寄存器以及可选的不可分页内存）将传输到目标。然后 VM 将在目标处恢复。同时，源主动将 VM 的剩余内存页面推送到目标 - 这种活动称为预分页(pre-paging)。在目标上，如果虚拟机尝试访问尚未传输的页面，则会生成页面错误。这些故障（称为网络故障）被捕获在目标处并重定向到源，源以故障页面进行响应。太多的网络故障会降低虚拟机内运行的应用程序的性能。因此，预分页可以通过主动推送最后一个故障附近的页面来动态调整页面传输顺序以适应网络故障。理想的预分页方案将掩盖大部分网络故障，尽管其性能取决于虚拟机工作负载的内存访问模式。<br>后复制通过网络将每个页面只发送一次，而如果页面在迁移过程中在源处反复变脏，则预复制可以多次传输同一页面。另一方面，预复制会在迁移期间保留源处 VM 的最新状态，而在后复制期间，VM 的状态会分布在源和目标之间。如果实时迁移过程中目标发生故障，预复制可以恢复虚拟机，而后复制则不能。<br><img src="/images/live-migration-11.png" alt="post-copy"></p>
<p>预复制迁移执行推送阶段，然后执行停止和复制阶段，而后复制迁移则执行停止和复制阶段，然后执行拉取阶段</p>
<h2 id="迁移优化方向"><a href="#迁移优化方向" class="headerlink" title="迁移优化方向"></a>迁移优化方向</h2><p><img src="/images/live-migration-2.png" alt="图2" title="图2"><br>主要分为三个方向，降低性能消耗，降低时间消耗，提高迁移成功率</p>
<p>性能消耗（服务规模、服务启动&#x2F;发布成本以及迁移服务所消耗的带宽）：<br>1、成本权衡：当必须做出迁移决定时，都必须在迁移服务带来的潜在收益（例如，QoS 改进,quality of service）和迁移可能产生的成本之间进行权衡。或者，权衡可以涉及评估不同类型的成本对性能的影响。<br>对问题进行建模，使用不同的方法，如：马尔科夫链，混合整数线性规划等<br><img src="/images/live-migration-3.png" alt="图3" title="图3"><br><img src="/images/live-migration-4.png" alt="图4" title="图4"><br>2、基于移动模式的迁移避免：根据用户的移动模式预测未来的迁移目标<br><img src="/images/live-migration-5.png" alt="图5" title="图5"></p>
<p>时间消耗：<br>1、虚拟化技术相关<br>虚拟机相关的优化<br>eg：[21]一种预复制算法，其中“冷”页面（即写入概率较低的内存页面）被发送到目的地，而“热”页面被跳过，因此建议将其命名为“热跳过”，效果是减少迭代长度并缩短迁移时间<br>容器相关的优化<br>eg:[38]”冗余迁移”,以避免stop and copy阶段。DS使用SS创立的“检查点”恢复容器运行，并在源与目标主机之间设立一个缓冲区用于传输数据，目标主机利用传输的数据进行重演，当缓冲区为空时说明目标主机可以接管源主机。<br>线程相关优化<br>eg:[45] [19]仅传输包含应用程序状态的有状态进程,操作系统和无状态进程不需要迁移。为了实现进程间通信的连续性，作者引入了一种正确转换进程间通信通道的方法<br><img src="/images/live-migration-6.png" alt="图6" title="图6"><br>2、基于TCP的多路径优化<br>MPTCP 依赖于多个接口的同时使用，从而允许跨不同的子流发送数据。这对于提高以边缘为中心的环境中迁移的弹性特别有利，因为迁移是通过可能遭受拥塞或故障问题的 WAN 链路执行的。<br>3、主动行动<br>主动采取行动准备迁移环境或规划迁移执行来解决减少迁移延迟。(多数需要节点的位置等信息)<br>eg:[13]在此实现中，使用回归模型来预测用户的移动。然后，当预测用户将改变其服务MEC时，请求目标MEC发起迁移过程<br><img src="/images/live-migration-7.png" alt="图7" title="图7"><br>4、时间相关的最佳服务重新放置<br>寻找服务迁移的最佳节点（从更高的层次去优化，如集群等，主要是减少传输时延）<br><img src="/images/live-migration-8.png" alt="图8" title="图8"></p>
<p>提高迁移成功率<br>（属于此类别的贡献完全来自车辆云研究领域。这主要是由于这种场景的动态性，因此可能会对迁移成功率产生负面影响。）<br>与卫星的动态性类似<br>eg:[104]中的作者解决了当目标云由于负载过多而无法容纳虚拟机时可能出现的迁移不成功的问题<br><img src="/images/live-migration-9.png" alt="图9" title="图9"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/21/markdown/" rel="prev" title="MarkDown">
                  <i class="fa fa-angle-left"></i> MarkDown
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/21/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dz</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
